steps:
- bash: |
    echo "Build.ArtifactStagingDirectory         : $BUILD_ARTIFACTSTAGINGDIRECTORY"
    echo "Build.BuildId                          : $BUILD_BUILDID"
    echo "Build.BuildNumber                      : $BUILD_BUILDNUMBER"
    echo "Build.BuildUri                         : $BUILD_BUILDURI"
    echo "Build.BinariesDirectory                : $BUILD_BINARIESDIRECTORY"
    echo "Build.DefinitionName                   : $BUILD_DEFINITIONNAME"
    echo "Build.DefinitionVersion                : $BUILD_DEFINITIONVERSION"
    echo "Build.QueuedBy                         : $BUILD_QUEUEDBY"
    echo "Build.Reason                           : $BUILD_REASON"
    echo "Build.Repository.Clean                 : $BUILD_REPOSITORY_CLEAN"
    echo "Build.Repository.Git.SubmoduleCheckout : $BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT"
    echo "Build.Repository.LocalPath             : $BUILD_REPOSITORY_LOCALPATH"
    echo "Build.Repository.ID                    : $BUILD_REPOSITORY_ID"
    echo "Build.Repository.Name                  : $BUILD_REPOSITORY_NAME"
    echo "Build.Repository.Provider              : $BUILD_REPOSITORY_PROVIDER"
    echo "Build.Repository.Tfvc.Workspace        : $BUILD_REPOSITORY_TFVC_WORKSPACE"
    echo "Build.Repository.Uri                   : $BUILD_REPOSITORY_URI"
    echo "Build.RequestedFor                     : $BUILD_REQUESTEDFOR"
    echo "Build.RequestedForEmail                : $BUILD_REQUESTEDFOREMAIL"
    echo "Build.SourceBranch                     : $BUILD_SOURCEBRANCH"
    echo "Build.SourceBranchName                 : $BUILD_SOURCEBRANCHNAME"
    echo "Build.SourcesDirectory                 : $BUILD_SOURCESDIRECTORY"
    echo "Build.SourceTfvcShelveset              : $BUILD_SOURCETFVCSHELVESET"
    echo "Build.SourceVersion                    : $BUILD_SOURCEVERSION"
    echo "Build.SourceVersionMessage             : $BUILD_SOURCEVERSIONMESSAGE"
    echo "Build.StagingDirectory                 : $BUILD_STAGINGDIRECTORY"
    echo "Build.TriggeredBy.BuildId              : $BUILD_TRIGGEREDBY_BUILDID"
    echo "Build.TriggeredBy.DefinitionId         : $BUILD_TRIGGEREDBY_DEFINITIONID"
    echo "Build.TriggeredBy.DefinitionName       : $BUILD_TRIGGEREDBY_DEFINITIONNAME"
    echo "Build.TriggeredBy.BuildNumber          : $BUILD_TRIGGEREDBY_BUILDNUMBER"
    echo "Build.TriggeredBy.ProjectID            : $BUILD_TRIGGEREDBY_PROJECTID"
    echo "Build.TestResultsDirectory             : $BUILD_TESTRESULTSDIRECTORY"
  displayName: Display system variables
